This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: memoria.bib
Warning--to sort, need author or key in website:Python
Warning--to sort, need author or key in website:JSON
Warning--to sort, need author or key in website:GitHub
Warning--to sort, need author or key in website:StackOverflow
Warning--to sort, need author or key in website:Urllib
Warning--to sort, need author or key in website:libreriahtml
You've used 6 entries,
            2118 wiz_defined-function locations,
            519 strings with 4165 characters,
and the built_in function-call counts, 962 in all, are:
= -- 84
> -- 6
< -- 0
+ -- 6
- -- 0
* -- 32
:= -- 105
add.period$ -- 12
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 42
empty$ -- 139
format.name$ -- 0
if$ -- 235
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 27
num.names$ -- 0
pop$ -- 66
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 6
while$ -- 0
width$ -- 7
write$ -- 44
(There were 6 warnings)
