\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura de la memoria}{2}{}\protected@file@percent }
\newlabel{sec:estructura}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{5}{}\protected@file@percent }
\newlabel{sec:objetivo-general}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos específicos}{5}{}\protected@file@percent }
\newlabel{sec:objetivos-especificos}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planificación temporal}{6}{}\protected@file@percent }
\newlabel{sec:planificacion-temporal}{{2.3}{6}}
\citation{website:Python}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estado}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python}{9}{}\protected@file@percent }
\newlabel{sec:Python}{{3.1}{9}}
\citation{website:JSON}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}JSON}{10}{}\protected@file@percent }
\newlabel{sec:JSON}{{3.2}{10}}
\citation{website:GitHub}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Github}{11}{}\protected@file@percent }
\newlabel{sec:Github}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Repositorios}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Issues}{11}{}\protected@file@percent }
\citation{website:StackOverflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pull Requests}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Debates}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Acciones}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Wiki}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stack Overflow}{12}{}\protected@file@percent }
\newlabel{Stack Overflow}{{3.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Proyecto de programación del CEFRL}{13}{}\protected@file@percent }
\newlabel{Proyecto de programación del CEFRL}{{3.5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño e implementación}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura general}{15}{}\protected@file@percent }
\newlabel{sec:arquitectura}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de funcionamiento principal.}}{16}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obtención de ficheros en las diferentes opciones}{16}{}\protected@file@percent }
\newlabel{sec:Obtención de ficheros en las diferentes opciones}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema de funcionamiento mejorado.}}{17}{}\protected@file@percent }
\newlabel{fig:_arquitectura}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lectura y extracción de los fragmentos de interés}{18}{}\protected@file@percent }
\newlabel{sec:Obtención de ficheros en las diferentes opciones}{{4.3}{18}}
\citation{website:Urllib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lectura y extracción de Stack Overflow}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lectura y extracción de Pull requests}{19}{}\protected@file@percent }
\citation{website:libreriahtml}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}limpieza y análisis de los fragmentos obtenidos}{20}{}\protected@file@percent }
\newlabel{sec:limpieza y análisis de los fragmentos obtenidos}{{4.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}limpieza de los fragmentos Stack Overflow}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}limpieza de los fragmentos Pull-Requests}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Análisis y resultados}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Manual de Usuario}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Manual de análisis Stack Overflow}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pagina principal de Stack Overflow}}{27}{}\protected@file@percent }
\newlabel{figura:stack1}{{5.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pagina de preguntas de Stack Overflow}}{27}{}\protected@file@percent }
\newlabel{figura:stack2}{{5.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pregunta de ejemplo de Stack Overflow}}{28}{}\protected@file@percent }
\newlabel{figura:stack3}{{5.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resultado de análisis de Stack Overflow}}{28}{}\protected@file@percent }
\newlabel{figura:stack4}{{5.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Página principal de GitHub}}{29}{}\protected@file@percent }
\newlabel{figura:git1}{{5.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Manual de análisis Pull Request}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Página 'topic' de GitHub}}{30}{}\protected@file@percent }
\newlabel{figura:git2}{{5.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Página 'topic' de Python en GitHub}}{31}{}\protected@file@percent }
\newlabel{figura:git3}{{5.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Página 'pull request' de un repositorio en GitHub}}{31}{}\protected@file@percent }
\newlabel{figura:git4}{{5.8}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentos y validación}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultados Stack Overflow (1)}}{35}{}\protected@file@percent }
\newlabel{figura:stack5}{{6.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultados Stack Overflow (2)}}{36}{}\protected@file@percent }
\newlabel{figura:stack6}{{6.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultados Stack Overflow (3)}}{37}{}\protected@file@percent }
\newlabel{figura:stack7}{{6.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultados Stack Overflow (4)}}{38}{}\protected@file@percent }
\newlabel{figura:stack8}{{6.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Resultados Stack Overflow (5)}}{39}{}\protected@file@percent }
\newlabel{figura:stack9}{{6.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Resultados Stack Overflow (6)}}{40}{}\protected@file@percent }
\newlabel{figura:stack10}{{6.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Resultados Stack Overflow (7)}}{41}{}\protected@file@percent }
\newlabel{figura:stack11}{{6.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Resultados Stack Overflow (8)}}{42}{}\protected@file@percent }
\newlabel{figura:stack12}{{6.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Resultados Stack Overflow (9)}}{43}{}\protected@file@percent }
\newlabel{figura:stack13}{{6.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Resultados Stack Overflow (10)}}{44}{}\protected@file@percent }
\newlabel{figura:stack14}{{6.10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Resultados Stack Overflow (11)}}{44}{}\protected@file@percent }
\newlabel{figura:stack15}{{6.11}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Resultados Pull Request (1)}}{45}{}\protected@file@percent }
\newlabel{figura:git5}{{6.12}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Resultados Pull Request (2)}}{45}{}\protected@file@percent }
\newlabel{figura:git6}{{6.13}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Resultados Pull Request (3)}}{46}{}\protected@file@percent }
\newlabel{figura:git7}{{6.14}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Resultados Pull Request (4)}}{47}{}\protected@file@percent }
\newlabel{figura:git8}{{6.15}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Resultados Pull Request (5)}}{48}{}\protected@file@percent }
\newlabel{figura:git9}{{6.16}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Resultados Pull Request (6)}}{49}{}\protected@file@percent }
\newlabel{figura:git10}{{6.17}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Resultados Pull Request (7)}}{50}{}\protected@file@percent }
\newlabel{figura:git11}{{6.18}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{7}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Consecución de objetivos}{51}{}\protected@file@percent }
\newlabel{sec:consecucion-objetivos}{{7.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Aplicación de lo aprendido}{52}{}\protected@file@percent }
\newlabel{sec:aplicacion}{{7.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lecciones aprendidas}{52}{}\protected@file@percent }
\newlabel{sec:lecciones_aprendidas}{{7.3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Trabajos futuros}{53}{}\protected@file@percent }
\newlabel{sec:trabajos_futuros}{{7.4}{53}}
\bibstyle{abbrv}
\bibdata{memoria}
\bibcite{website:GitHub}{1}
\bibcite{website:libreriahtml}{2}
\bibcite{website:JSON}{3}
\bibcite{website:Python}{4}
\bibcite{website:StackOverflow}{5}
\bibcite{website:Urllib}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{55}{}\protected@file@percent }
\gdef \@abspage@last{71}
