\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura de la memoria}{2}{}\protected@file@percent }
\newlabel{sec:estructura}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{5}{}\protected@file@percent }
\newlabel{sec:objetivo-general}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos específicos}{5}{}\protected@file@percent }
\newlabel{sec:objetivos-especificos}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planificación temporal}{6}{}\protected@file@percent }
\newlabel{sec:planificacion-temporal}{{2.3}{6}}
\citation{website:Python}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estado}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python}{9}{}\protected@file@percent }
\newlabel{sec:Python}{{3.1}{9}}
\citation{website:JSON}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}JSON}{10}{}\protected@file@percent }
\newlabel{sec:JSON}{{3.2}{10}}
\citation{website:GitHub}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Github}{11}{}\protected@file@percent }
\newlabel{sec:Github}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Repositorios}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Issues}{11}{}\protected@file@percent }
\citation{website:StackOverflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pull Requests}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Debates}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Acciones}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Wiki}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stack Overflow}{12}{}\protected@file@percent }
\newlabel{Stack Overflow}{{3.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Proyecto de programación del CEFRL}{13}{}\protected@file@percent }
\newlabel{Proyecto de programación del CEFRL}{{3.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pycefr}{14}{}\protected@file@percent }
\newlabel{Pycefr}{{3.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces clases ast 1.}}{15}{}\protected@file@percent }
\newlabel{fig:ast1}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces clases ast 2.}}{15}{}\protected@file@percent }
\newlabel{fig:ast2}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Ejemplo de uso}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de ejecución.}}{17}{}\protected@file@percent }
\newlabel{fig:ana1}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultado de análisis.}}{17}{}\protected@file@percent }
\newlabel{fig:ana2}{{3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Página web principal.}}{18}{}\protected@file@percent }
\newlabel{fig:ana3}{{3.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Página web del repositorio.}}{18}{}\protected@file@percent }
\newlabel{fig:ana4}{{3.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Página web del fichero .py.}}{19}{}\protected@file@percent }
\newlabel{fig:ana5}{{3.7}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño e implementación}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura general}{21}{}\protected@file@percent }
\newlabel{sec:arquitectura}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de funcionamiento principal.}}{22}{}\protected@file@percent }
\newlabel{fig:arquitectura}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obtención de ficheros en las diferentes opciones}{22}{}\protected@file@percent }
\newlabel{sec:Obtención de ficheros en las diferentes opciones}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema de funcionamiento mejorado.}}{23}{}\protected@file@percent }
\newlabel{fig:_arquitectura}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lectura y extracción de los fragmentos de interés}{24}{}\protected@file@percent }
\newlabel{sec:Obtención de ficheros en las diferentes opciones}{{4.3}{24}}
\citation{website:Urllib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lectura y extracción de Stack Overflow}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lectura y extracción de Pull requests}{25}{}\protected@file@percent }
\citation{website:libreriahtml}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}limpieza y análisis de los fragmentos obtenidos}{26}{}\protected@file@percent }
\newlabel{sec:limpieza y análisis de los fragmentos obtenidos}{{4.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}limpieza de los fragmentos Stack Overflow}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}limpieza de los fragmentos Pull-Requests}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de ejecución Pull Request.}}{29}{}\protected@file@percent }
\newlabel{fig:uso1}{{4.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Análisis y resultados}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultado de análisis Pull Request.}}{30}{}\protected@file@percent }
\newlabel{fig:uso2}{{4.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Página web principal.}}{30}{}\protected@file@percent }
\newlabel{fig:uso3}{{4.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Página web del Pull Request.}}{31}{}\protected@file@percent }
\newlabel{fig:uso4}{{4.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Página web del fichero .py.}}{31}{}\protected@file@percent }
\newlabel{fig:uso5}{{4.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo de ejecución Stack Overflow.}}{31}{}\protected@file@percent }
\newlabel{fig:uso6}{{4.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Resultado de análisis Stack Overflow.}}{32}{}\protected@file@percent }
\newlabel{fig:uso7}{{4.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Página web principal.}}{32}{}\protected@file@percent }
\newlabel{fig:uso8}{{4.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Página web de resultado Stack Overflow.}}{33}{}\protected@file@percent }
\newlabel{fig:uso9}{{4.11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Página web del fichero .py.}}{33}{}\protected@file@percent }
\newlabel{fig:uso10}{{4.12}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Manual de Usuario}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Manual de análisis Stack Overflow}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pagina principal de Stack Overflow}}{37}{}\protected@file@percent }
\newlabel{figura:stack1}{{5.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pagina de preguntas de Stack Overflow}}{37}{}\protected@file@percent }
\newlabel{figura:stack2}{{5.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pregunta de ejemplo de Stack Overflow}}{38}{}\protected@file@percent }
\newlabel{figura:stack3}{{5.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resultado de análisis de Stack Overflow}}{38}{}\protected@file@percent }
\newlabel{figura:stack4}{{5.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Página principal de GitHub}}{39}{}\protected@file@percent }
\newlabel{figura:git1}{{5.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Manual de análisis Pull Request}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Página `topic' de GitHub}}{40}{}\protected@file@percent }
\newlabel{figura:git2}{{5.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Página `topic' de Python en GitHub}}{41}{}\protected@file@percent }
\newlabel{figura:git3}{{5.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Página `pull request' de un repositorio en GitHub}}{41}{}\protected@file@percent }
\newlabel{figura:git4}{{5.8}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentos y validación}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultados Stack Overflow (1)}}{45}{}\protected@file@percent }
\newlabel{figura:stack5}{{6.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultados Stack Overflow (2)}}{46}{}\protected@file@percent }
\newlabel{figura:stack6}{{6.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultados Stack Overflow (3)}}{47}{}\protected@file@percent }
\newlabel{figura:stack7}{{6.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultados Stack Overflow (4)}}{48}{}\protected@file@percent }
\newlabel{figura:stack8}{{6.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Resultados Stack Overflow (5)}}{49}{}\protected@file@percent }
\newlabel{figura:stack9}{{6.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Resultados Stack Overflow (6)}}{50}{}\protected@file@percent }
\newlabel{figura:stack10}{{6.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Resultados Stack Overflow (7)}}{51}{}\protected@file@percent }
\newlabel{figura:stack11}{{6.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Resultados Stack Overflow (8)}}{52}{}\protected@file@percent }
\newlabel{figura:stack12}{{6.8}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Resultados Stack Overflow (9)}}{53}{}\protected@file@percent }
\newlabel{figura:stack13}{{6.9}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Resultados Stack Overflow (10)}}{54}{}\protected@file@percent }
\newlabel{figura:stack14}{{6.10}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Resultados Stack Overflow (11)}}{54}{}\protected@file@percent }
\newlabel{figura:stack15}{{6.11}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Resultados Pull Request (1)}}{55}{}\protected@file@percent }
\newlabel{figura:git5}{{6.12}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Resultados Pull Request (2)}}{55}{}\protected@file@percent }
\newlabel{figura:git6}{{6.13}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Resultados Pull Request (3)}}{56}{}\protected@file@percent }
\newlabel{figura:git7}{{6.14}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Resultados Pull Request (4)}}{57}{}\protected@file@percent }
\newlabel{figura:git8}{{6.15}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Resultados Pull Request (5)}}{58}{}\protected@file@percent }
\newlabel{figura:git9}{{6.16}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Resultados Pull Request (6)}}{59}{}\protected@file@percent }
\newlabel{figura:git10}{{6.17}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Resultados Pull Request (7)}}{60}{}\protected@file@percent }
\newlabel{figura:git11}{{6.18}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{7}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Consecución de objetivos}{61}{}\protected@file@percent }
\newlabel{sec:consecucion-objetivos}{{7.1}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Aplicación de lo aprendido}{62}{}\protected@file@percent }
\newlabel{sec:aplicacion}{{7.2}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lecciones aprendidas}{62}{}\protected@file@percent }
\newlabel{sec:lecciones_aprendidas}{{7.3}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Trabajos futuros}{63}{}\protected@file@percent }
\newlabel{sec:trabajos_futuros}{{7.4}{63}}
\bibstyle{abbrv}
\bibdata{memoria}
\bibcite{website:GitHub}{1}
\bibcite{website:libreriahtml}{2}
\bibcite{website:JSON}{3}
\bibcite{website:Python}{4}
\bibcite{website:StackOverflow}{5}
\bibcite{website:Urllib}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{65}{}\protected@file@percent }
\gdef \@abspage@last{81}
